server.address=localhost
server.port=8080



#DDL정의시 데이터베이스의 고유 기능 사용 ex)테이블 생성, 삭제 등
spring.jpa.generate-ddl=ture

#MySQL을 사용할 것
spring.jpa.database=mysql

#MySQL설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1995/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



#JPA설정

#JPA 데이터베이스 플랫폼을 지정함
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 

#웹 요청이 완료될 떄까지 동일한 EntityManager을 갖도록 한다
spring.jpa.open-in-view=false

#API 호출 시, JPA실행 쿼리(SQL문)를 콘솔에 출력함
spring.jpa.show-sql=ture

#콘솔에 출력되는 JPA 실행 쿼리를 가독성 있게 표현해줌
spring.jpa.hibernate.format_sql=true

#DB 초기화 전략 설정
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

#SQL에서 물음표로 표기된 부분(bindParameter) 로그로 출력해서 확인
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


